DATABASE_URL="file:./prisma/dev.db"
NEXT_PUBLIC_DOMAIN="http://localhost:3000"
JWT_SECRET="your-super-secret-key-change-this"
ADMIN_PASSWORD="XUNyiCAO7"
DEEPSEEK_API_KEY=sk-c5f13a32204648e4b6993db1d666fd57
GEMINI_API_KEY=AIzaSyDhDGT6HiEXXnmqHHPnQVxMGrBmgXQwDDg

# 代理配置
HTTPS_PROXY=http://127.0.0.1:7890

# Next Auth 配置
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="your-secret-key-at-least-32-chars-long"

# 端口配置
PORT=3001 